# springcloud-making

./: README.md
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/xc/mall/: HystrixTurbinApplication.java
hystrix-turbine/src/main/java/com/xc/mall/config/: HystrixTurbinApplicationConfig.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/xc/mall/: HystrixTurbinApplicationTests.java
mall-base-module/: pom.xml
mall-base-module/src/main/java/com/xc/mall/config/: Swagger2Config.java
mall-base-module/src/main/java/com/xc/mall/constant/: Code.java  CorrectMessage.java  ExceptionMessage.java  ServiceURL.java
mall-base-module/src/main/java/com/xc/mall/pojo/: Item.java  Order.java  ResponseCode.java  User.java
mall-base-module/src/main/java/com/xc/mall/pojo/dto/: ItemConditionDTO.java  OrderConditionDTO.java
mall-base-module/src/main/java/com/xc/mall/pojo/vo/: LoginVO.java  OrderVO.java  UserVO.java
mall-eureka-node/: pom.xml
mall-eureka-node/src/main/java/com/xc/mall/: MallEurekaNodeApplication.java
mall-eureka-node/src/main/resources/: application.yml
mall-gateway-zuul/: pom.xml
mall-gateway-zuul/src/main/java/com/xc/mall/: MallGateWayZuulApplication.java
mall-gateway-zuul/src/main/java/com/xc/mall/config/: MallGateWayZuulApplicationConfig.java
mall-gateway-zuul/src/main/java/com/xc/mall/filter/: RequesFilter.java
mall-gateway-zuul/src/main/resources/: application.yml
mall-item/: pom.xml
mall-item/src/main/java/com/xc/mall/: MallItemApplication.java
mall-item/src/main/java/com/xc/mall/config/: MallItemApplicationConfig.java
mall-item/src/main/java/com/xc/mall/controller/: ItemController.java
mall-item/src/main/java/com/xc/mall/service/: ItemService.java
mall-item/src/main/java/com/xc/mall/service/impl/: ItemServiceImpl.java
mall-item/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/xc/mall/: MallOrderApplication.java
mall-order/src/main/java/com/xc/mall/config/: MallOrderApplicationConfig.java
mall-order/src/main/java/com/xc/mall/controller/: OrderController.java
mall-order/src/main/java/com/xc/mall/feign/: ItemFeignClient.java  UserFeignClient.java
mall-order/src/main/java/com/xc/mall/service/: OrderService.java
mall-order/src/main/java/com/xc/mall/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-sso/: pom.xml
mall-sso/src/main/java/com/xc/mall/: MallSsoApplication.java
mall-sso/src/main/java/com/xc/mall/config/: MallSsoApplictionConfig.java
mall-sso/src/main/java/com/xc/mall/controller/: SSOController.java
mall-sso/src/main/java/com/xc/mall/mapper/: LoginMapper.java
mall-sso/src/main/java/com/xc/mall/pojo/: Login.java
mall-sso/src/main/java/com/xc/mall/service/: SSOService.java
mall-sso/src/main/java/com/xc/mall/service/impl/: SSOServiceImpl.java
mall-sso/src/main/resources/: application.yml
mall-sso/src/main/resources/mapper/: LoginMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/xc/mall/: MallUserApplication.java
mall-user/src/main/java/com/xc/mall/config/: MallUserApplicationConfig.java  MyBatisConfig.java
mall-user/src/main/java/com/xc/mall/controller/: UserController.java
mall-user/src/main/java/com/xc/mall/mapper/: UserMapper.java
mall-user/src/main/java/com/xc/mall/service/: UserService.java
mall-user/src/main/java/com/xc/mall/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/: UserMapper.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xc/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/xc/zipkin/config/: ZipkinServerApplicationConfig.java
zipkin-server/src/main/resources/: application.yml
